
header {
  padding: 50px 0 0;
  min-height: 700px;
  background: url("../img/bg.png") center center no-repeat;
  background-position: top center;
  background-size: 1000px 750px;
  h1 {
    margin: 40px auto;
    height: 400px;
    width: 400px;
    background: url("../img/logo.png") center center no-repeat;
    span {
      display: none;
    }
  }
}

hr {
  height:0;
  border:0;
  border-top:1px solid $brand-color-500;
  border-bottom:1px solid $brand-color-700;
}

div.social-buttons {
  padding: 10px 0;
  text-align: center;
  > * {
    display: inline-block;
  }
}

section {
  padding: 20px;
  h2 {
    margin: 50px 80px 10px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid gray;
    border-width: 0 0 1px;
  }
  ul.card-list {
    text-align: center;
    li {
      display: inline-block;
      margin: 10px;
      background: $light-gray-900;
      border-radius: 5px;
      box-shadow: 0px 2px 2px 1px $brand-color-300;
      &:hover {
        margin: 11px 10px 9px;
        box-shadow: 0px 1px 2px 1px $brand-color-300;
        background: $light-gray-700;
      }
      a {
        display: block;
        padding: 25px;
        text-decoration: none;
        img {
          display: block;
          width: 150px;
          height: 150px;
          margin: 0 0 10px;
        }
        span {
          color: black;
          font-weight: bold;
        }
      }
    }
  }
  .movie-box {
    margin: 0 auto;
    width: 800px;
    height: 450px;
    box-shadow: 0px 2px 2px 1px $brand-color-300;
  }
  p {
    margin: 10px 100px;
  }
}

footer {
  padding: 20px;
}